ugVod=http://best-vod.ug.cdn.united.cloud:8080/stream?stream=hp7000&sp=unitedcloud&asset=0023e825116f3ce574ad569243c631a4hd-hd-p-hrvsub&u=uctest&p=ShDRjh13Zbp769EhcmaU&t=0&player=m3u8v&adaptive=true
fragmentsLocation=src/main/resources/fragments/
host=http://127.0.0.1:8080